<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вхід в Особистий Кабінет для Корпоратвних Клієнтів</title>
	<link rel="icon" href="../img/favicon.ico" >
	<link rel="stylesheet" href="../style/css/main.css">
	<link rel="stylesheet" href="../libs/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="../libs/owlcarousel/assets/owl.theme.default.min.css">
</head>
<body>
 <header class="header container">
	<section class="section">
		<div class="header__menu-bg"> 
		<div class="header__menu  ">
			<div class="header__menu-items">
				<a href="../index.html"  class="logo">
					<img src="../img/logo.svg" alt="logo" class="logo__img">
					<h1 class="logo__title">Кур’єр Сервіс</h1>
				</a>
				<div class="burger-menu">
					<span class="span1"></span>
					<span class="span2"></span>
					<span class="span3"></span>
				</div>
				<div class="menu-items"> 
				<div class="menu-burger-cross">
					<div class="menu-burger-cross__body"> 
						<div class="span-body"> 
					<span class="span4"></span>
					<span class="span5"></span>
					</div>
					</div>
				</div>
				<div class="menu-items__list">
					<div class="menu-items__list-links">
						<a href="../index.html" class="menu-items__list-link">Головна</a>
						<div class="menu-items__list-link-body"> 
						<a href="#" class="menu-items__list-link">Про нас</a>
						<div class="list-link__sub-menu">
							<div class="sub-menu__items">
								<a href="istotiya.html" class="sub-menu__link">Iсторiя компанiї</a>
								<a href="perevagi-kompanii.html" class="sub-menu__link">Переваги компанiї</a>
								<a href="kontakti.html" class="sub-menu__link">Контакти компанії</a>
							</div>
						</div>
						</div>
						<div class="menu-items__list-link-body"> 
						<a href="#" class="menu-items__list-link">Послуги</a>
						<div class="list-link__sub-menu">
							<div class="sub-menu__items sub-menu__items-services">
								<a href="zabir-vidpravlen.html" class="sub-menu__link sub-menu__link-services">Забiр вiдправлень</a>
								<a href="posluga-standart.html" class="sub-menu__link sub-menu__link-services"> Послуга “Стандарт”</a>
								<a href="posluga-ekspres.html" class="sub-menu__link sub-menu__link-services">Послуга “Експес”</a>
								<a href="posluga-super-ekspres.html" class="sub-menu__link sub-menu__link-services">Послуга “Супер Експрес”</a>
								<a href="zoni-dostavki.html" class="sub-menu__link sub-menu__link-services">Зони доставки</a>
							</div>
							</div>
							</div>
							<div class="menu-items__list-link-body"> 
						<a href="#" class="menu-items__list-link">Клієнтам</a>
						<div class="list-link__sub-menu ">
							<div class="sub-menu__items sub-menu__items-clients">
								<a href="korporativnim-klientam.html" class="sub-menu__link">Корпоративним клієнтам </a>
								<a href="garantii.html" class="sub-menu__link sub-menu__link-clients"> Нашi гарантiї</a>
							</div>
						</div>

						</div>
							<a href="vakinsii.html" class="menu-items__list-link">Вакансії</a>
						</div>
						</div>
						<div class="menu-items__list-contact"> 
				<a class="menu-items__list-number" 
				 href="tel:+380932709327"> 
					+38(093) 27 093 27
				</a>
				<form action="kabinet.html" target="_blank">
   <button class="menu-items__list-button main-button">Кабінет</button>
  </form>
				</div>
					</div>
				</div>
				 
				</div>
			</div>
		</div> 
		</div>
		</section>
 
		 
	</header>
 
<article id="sender" class="sender container">
	<section class="section">
	<div class="sender-body">
		<div class="sender-body__description sender-body__description-second">
			<h2 class="sender-body__title aplication-body__title-second">
			Вхід в Особистий Кабінет для Корпоративних Клієнтів
			</h2>
			<div class="sender-body__items">
				<div class="sender-body__item">
					<img src="../img/form.svg" class="sender-body__item-img"alt="senderForm">
					<div class="sender-body__item-text">
						 Для входу Напишіть Email та Пароль які надані менеджером Кур’єр Сервіс
					</div>
					  	
				</div>
				<div class="sender-body__item">
					<img src="../img/clock.svg" class="sender-body__item-img"alt="senderClock">
					<div class="sender-body__item-text">
						Після входу в особистий кабінет, створіть одну або декілька заявок на доставку.
						 
					</div>
				</div>
			</div>
		</div>
		<div class="sender-body__form login-body__form">
			<h3 class="sender-body__form-title">
				Вхід до Особистого Кабінету
			</h3>
			<form id="login-form"  class="sender-form" method="POST">
				<div class="form-body"> 					 
			    	<div class="form-item">
				        <div class="form-group">
					        <label class="sender-form__label"   for="name">Ваш Логін</label>
					        <input id="name" placeholder="ivan.ivanov1954" class="input input-name" name="name" type="text" required>
			          	</div>  
					</div>
					<div class="form-item"> 
				          <div class="form-group">
				            <label class="sender-form__label"for="tel">Ваш пароль</label>
				            <input id="tel" placeholder="************" class="input input-phone" name="tel" type="password" required>
			          	</div>
					</div>
				</div>
				<button form="login-form" class="aplication-body__main-button main-button">Вхід до Кабінету</button>
            </form>
		</div>
	 
	</div>
	 
</section>
</article>

 
 
 
<script src="../libs/jquery/jquery-3.5.1.min.js"></script>
<script src="../libs/owlcarousel/owl.carousel.min.js">	
</script>
<script src="../js/main.js">
</script>
</body>
</html>